<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            position: relative;
            width: 30%;
            height: auto;
        }
        .picture{
            width:70%;
            display: block;
            height: auto;
        }
        .overlay{
            position: absolute;
            width:70%;
            transition:.5s ease;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            opacity: 0;
            height: 100%;
            background-color: chocolate;
        }

        .content-text{
            color:black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 24px;
            position: absolute;
            top:50%;
            left:50%;
            transform:translate(-50%, -50%)
        }

        .container:hover .overlay{
            opacity:1;
        }

    .firstimg img{
        width:30%;
        display: block;
        margin:10px auto;
        border:1px solid red;
        border-radius:10px;
        padding:5px;
        filter: blur(1px);
        }
    .firstimg img:hover{
        box-shadow: 0 0 2px 2px greenyellow;
    }

    .znx{
        text-align: center; 
        color:red; 
        font-size:20px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
        ;}
    </style>
</head>
<body>
    <div class="container">
        <img src="img/avatar.png" class="picture"/>
        <div class="overlay">
            <div class="content-text">
                bu bir textdir
            </div>
        </div>
    </div>

    <div class="firstimg">
        <img src="img/rapressia.jpg"/>
        <p class="znx">Tezliklə</p>
      </div>  
</body>
</html>